apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: H2XggZC68tzvDyc
  POSTGRES_HOST: database-1.cw6rpjpxjpep.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: mono-226980126821
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100